version: '3.8.0'

services:
  comets_frontend:
    container_name: comets_frontend
    platform: linux/amd64
    restart:  always
    build:
      context: ../frontend
      dockerfile: Dockerfile
    ports:
      - 5174:5173